<!doctype html>

<html lang="en">

<head>
<meta charset="UTF-8">

<title>ExerciseTables</title>

<style>
table, td, th {border: 1px solid black;}
h1 {
  font-family: Verdana, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  font-size: medium;
  margin-block-start: 2px;
  margin-block-end: 1px;
  color: darkslategray;

}
</style>
</head>

<body>

<table>
  <caption>Simple Table</caption>
<tr>
  <th>Album</th>
  <th>Year</th>
</tr>
<tr>
  <td>Rubber Soul</td>
  <td>1965</td>
</tr>
<tr>
  <td>Revolver</td>
  <td>1966</td>
</tr>
<tr>
  <td>Sgt. Pepper's</td>
  <td>1967</td>
</tr>
<tr>
  <td>The White Album</td>
  <td>1968</td>
</tr>
<tr>
  <td>Abbey Road</td>
  <td>1969</td>
<tr>
</table>

<table>
  <caption>Columnspans</caption>
  <tr>
    <th>7:00pm</th>
    <th>7:30pm</th>
    <th>8:00pm</th>
  </tr>
  <tr>
    <td colspan="3">The Sunday Night Movie</td>
  </tr>
  <tr>
    <td>Perry Mason</td>
    <td>Candid Camera</td>
    <td>What's My Line</td>
  </tr>
  <tr>
    <td>Bonanza</td>
    <td colspan="2">The Wackiest Ship in the Army</td>
  </tr>
</table>

<table>
  <caption>Rowspans</caption>
  <tr>
    <td>apples</td>
    <td rowspan="3">oranges</td>
    <td>pears</td>
  </tr>
  <tr>
    <td>bananas</td>
    <td rowspan="2">pineapple</td>
  </tr>
  <tr>
    <td>lychees</td>
  </tr>
</table>

<table>
  <caption>Table Challenge</caption>
   <caption>Content Here</caption>
   <colgroup></colgroup>
   <colgroup span="3"></colgroup>
  <thead>
  <tr>
    <th rowspan="2">&nbsp;</th>
    <th colspan="2">A header for two subheads</th>
    <th rowspan="2">Header 3</th>
  </tr>
  <tr>
    <th>Header 1</th>
    <th>Header 2</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <th scope="row">Subject 1</th>
    <td>data 1</td>
    <td>data 2</td>
    <td>data 3</td>
  </tr>
  <tr>
    <th scope="row">Subject 2</th>
    <td>data 1</td>
    <td>data 2</td>
    <td>data 3</td>
  </tr>
  <tr>
    <th scope="row">Subject 3</th>
    <td>data 1</td>
    <td>data 2</td>
    <td>data 3</td>
  </tr>
  </tbody>
</table>

</body>
</html>
