<!DOCTYPE html>
<html lang="en">


    <body>

    <h2>Tapenade (Olive Spread)</h2>

    <p>This is a really simple dish to prepare and it's always a bit hit at parties. My father recommends!</p>
    <blockquote><p>"Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In winder, try serving it warm."</p></blockquote>
    
    <h2>Ingredients</h2>
    <ul>
        <li>8oz. sundried tomatoes</li>
        <li>2 garlic cloves</li>
        <li>2/3 kalamata olives</li>
        <li>1 capers</li>
    </ul>

    <h2>Instructions</h2>
    <p>Combine tomatoes and garlic in a food processor. Blend until as smooth as possible.</p>

    <p>Add capers and olives. Pulse a few times until they are incorporated and retain texture.</p>

    <p>Serve on thin toast rounds with goat cheese and fresh basil (optional).</p>
    </body>
    <footer>
        <a href="index.html"><p>Home</p></a>
        <a href="jenskitchen/jenshome.html"><p>Back to Our Chef</p></a>
    </footer>